# Java-ChatApplication

./: .gitignore  CreateTableScript.sql  README.md
Admin/: pom.xml
Admin/src/main/java/com/btv/Admin/: Admin.java  AllUsers.form  AllUsers.java  ClientSocket.java  Main.form  Main.java  NewUser.form  NewUser.java  OnlineUsers.form  OnlineUsers.java  UserFriends.form  UserFriends.java
Admin/src/main/java/com/btv/Admin/Features/: AllUsers.form  AllUsers.java  NewUsers.form  NewUsers.java  OnlineUsers.form  OnlineUsers.java  UserFriends.form  UserFriends.java
Admin/src/main/java/com/btv/Admin/LayoutComponents/: Layout.form  Layout.java  MenuItem.java  MenuSidebar.form  MenuSidebar.java
Admin/src/main/java/com/btv/Admin/gui/: AllGroup.form  AllGroup.java  AllGroups.form  AllGroups.java  AllSpams.form  AllSpams.java  AllUsers.form  AllUsers.java  ListLogin.form  ListLogin.java  NewUsers.form  NewUsers.java  OnlineUsers.form  OnlineUsers.java  Spam.form  Spam.java  Test.java  UserFriends.form  UserFriends.java
Admin/src/main/java/com/btv/Admin/gui/components/: ComboboxCustom.java  GraphDrawer.java  Menu.form  Menu.java  MenuItem.form  MenuItem.java  MenuList.java  MenuModel.java  ModernScrollBarUI.java  PanelBorder.java  ScrollBar.java  TableCustom.java  TableHeader.java
Admin/src/main/java/com/btv/Admin/gui/interfaces/: EventMenuSelected.java
Admin/src/main/java/com/btv/Admin/helper/: MessageStatus.java  MessageType.java
Admin/src/main/java/com/btv/Admin/model/: Group.java  Spam.java  User.java
Admin/src/main/java/com/btv/Admin/service/: FriendService.java  GroupService.java  LoginListService.java  NewUserService.java  OnlineUsersService.java  SpamService.java  UserService.java
Admin/src/main/java/com/btv/GUI/: AllGroups.form  AllGroups.java  LoginList.form  LoginList.java  Navbar.form  Navbar.java  Spams.form  Spams.java
Admin/src/main/java/com/btv/assetCustom/: ComboboxCustom.java  ModernScrollBarUI.java  ScrollBar.java  TableCustom.java  TableHeader.java
Admin/src/main/java/com/btv/component/: Menu.form  Menu.java  MenuItem.form  MenuItem.java  MenuList.java
Admin/src/main/java/com/btv/event/: EventMenuSelected.java
Admin/src/main/java/com/btv/gui/: AllGroup.form  AllGroup.java  AllGroups.form  AllGroups.java  AllUsers.form  AllUsers.java  ListLogin.form  ListLogin.java  LoginList.form  LoginList.java  NewUsers.form  NewUsers.java  OnlineUsers.form  OnlineUsers.java  Spam.form  Spam.java  Spams.form  Spams.java  Test.form  Test.java  UserFriends.form  UserFriends.java
Admin/src/main/java/com/btv/helper/: EventMenuSelected.java  MessageType.java
Admin/src/main/java/com/btv/model/: MenuModel.java
Admin/src/main/java/com/btv/newSwing/: ComboboxCustom.java  ModernScrollBarUI.java  PanelBorder.form  PanelBorder.java  ScrollBar.java  TableCustom.java  TableHeader.java
Admin/src/main/java/com/btv/service/: UserService.java
ChatClient/: pom.xml
Server/: .env  pom.xml
Server/src/main/java/com/btv/Server/: Main.java  Server.java
Server/src/main/java/com/btv/Server/database/: AdminHandleDB.java  ChatDB.java  UserHandleDB.java
Server/src/main/java/com/btv/Server/helpers/: AdminMessage.java  MessageStatus.java  UserMessage.java
Server/src/main/java/com/btv/Server/model/: ChatMessage.java  Friends.java  Group.java  GroupChat.java  GroupMember.java  Login.java  OnlineUser.java  Spam.java  User.java
Server/src/main/java/com/btv/Server/service/: AdminHandler.java  ClientHandler.java  MailService.java  UserHandler.java
Server/src/main/java/com/btv/Server/socket/: AdminHandler.java  ClientHandler.java  MailService.java  UserHandler.java
User/: .env  (+3 more)
(+89 files in other folders)
